{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from flask import Flask, render_template, request\
from tensorflow.keras.models import load_model\
from tensorflow.keras.preprocessing import image\
import numpy as np\
import os\
\
app = Flask(__name__)\
model = load_model("cat_dog_cnn_model.h5")  # updated filename\
\
@app.route("/", methods=["GET", "POST"])\
def index():\
    result = None\
    if request.method == "POST":\
        f = request.files["file"]\
        filepath = os.path.join("uploads", f.filename)\
        os.makedirs("uploads", exist_ok=True)\
        f.save(filepath)\
\
        img = image.load_img(filepath, target_size=(150, 150))\
        img_array = image.img_to_array(img) / 255.0\
        img_array = np.expand_dims(img_array, axis=0)\
        pred = model.predict(img_array)[0][0]\
        result = "Dog 
\f1 \uc0\u55357 \u56374 
\f0 " if pred > 0.5 else "Cat 
\f1 \uc0\u55357 \u56369 
\f0 "\
\
    return render_template("index.html", result=result)\
}